#include <cxxtest/TestSuite.h>
#include "Oscillator.hpp"

/* number of point for sum (Integration) */
#define NGH 100

class OscillatorTestSuite : public CxxTest::TestSuite
{

public:
    void testOrthonormality(void)
    {

        printf("\nOSCILLATOR TEST- RUNNING TEST ORTHONORMALITY\n");

        ips::Oscillator oscillator(1.0, 1.0, 1.0);

        /*  create set of data for GaussHermite Quadrature from np.polynomial.hermite.hermgauss(n) - see oscillator.test.calc.py */
        arma::vec Z = {-13.406487338144911, -12.82379974948781, -12.342964222859674, -11.915061943114166, -11.521415400787031, -11.152404385585125, -10.802260753684715, -10.467185421342812, -10.144509941292846, -9.832269807777969, -9.528965823390115, -9.233420890219161, -8.944689217325475, -8.661996168134518, -8.384696940416266, -8.112247311162792, -7.844182384460821, -7.580100807857489, -7.319652822304535, -7.062531060248865, -6.808463352858796, -6.557207031921539, -6.308544361112135, -6.062278832614303, -5.818232135203517, -5.5762416493299245, -5.33615836013836, -5.097845105089136, -4.86117509179121, -4.6260306357871555, -4.392302078682684, -4.15988685513103, -3.928688683427671, -3.698616859318492, -3.4695856364185893, -3.241513679631013, -3.0143235803311557, -2.7879414239819895, -2.562296402372608, -2.3373204639068783, -2.112947996371188, -1.8891155374270083, -1.6657615087415094, -1.4428259702159327, -1.220250391218953, -0.9979774360981052, -0.7759507615401458, -0.554114823591617, -0.3324146923422318, -0.11079587242243949, 0.11079587242243949, 0.3324146923422318, 0.554114823591617, 0.7759507615401458, 0.9979774360981052, 1.220250391218953, 1.4428259702159327, 1.6657615087415094, 1.8891155374270083, 2.112947996371188, 2.3373204639068783, 2.562296402372608, 2.7879414239819895, 3.0143235803311557, 3.241513679631013, 3.4695856364185893, 3.698616859318492, 3.928688683427671, 4.15988685513103, 4.392302078682684, 4.6260306357871555, 4.86117509179121, 5.097845105089136, 5.33615836013836, 5.5762416493299245, 5.818232135203517, 6.062278832614303, 6.308544361112135, 6.557207031921539, 6.808463352858796, 7.062531060248865, 7.319652822304535, 7.580100807857489, 7.844182384460821, 8.112247311162792, 8.384696940416266, 8.661996168134518, 8.944689217325475, 9.233420890219161, 9.528965823390115, 9.832269807777969, 10.144509941292846, 10.467185421342812, 10.802260753684715, 11.152404385585125, 11.521415400787031, 11.915061943114166, 12.342964222859674, 12.82379974948781, 13.406487338144911};
        arma::vec Q = {5.908067865030892e-79, 1.972860574879364e-72, 3.083028990003312e-67, 9.019222303693468e-63, 8.518883081761247e-59, 3.459477936475526e-55, 7.191529463463198e-52, 8.597563954825298e-49, 6.4207252053484285e-46, 3.185217877835948e-43, 1.1004706827142353e-40, 2.7487848843571495e-38, 5.116232604385216e-36, 7.274572596887653e-34, 8.067434278709205e-32, 7.101812226385044e-30, 5.037791166213166e-28, 2.9173500726293086e-26, 1.3948415260687771e-24, 5.561026961659205e-23, 1.8649976751302644e-21, 5.302316183131867e-20, 1.2868329211211485e-18, 2.6824921647603564e-17, 4.829835321703059e-16, 7.548896877915176e-15, 1.0288749373509969e-13, 1.2278785144101313e-12, 1.2879038257315495e-11, 1.1913006349290783e-10, 9.74792125387158e-10, 7.075857283889625e-09, 4.568127508484932e-08, 2.629097483753728e-07, 1.3517971591103664e-06, 6.221524817777863e-06, 2.5676159384548985e-05, 9.517162778550938e-05, 0.00031729197104330017, 0.0009526921885486212, 0.0025792732600590914, 0.006303000285608057, 0.0139156652202318, 0.027779127385933536, 0.05017581267742869, 0.08205182739122438, 0.12153798684410431, 0.16313003050278288, 0.19846285025418658, 0.21889262958743907, 0.21889262958743907, 0.19846285025418658, 0.16313003050278288, 0.12153798684410431, 0.08205182739122438, 0.05017581267742869, 0.027779127385933536, 0.0139156652202318, 0.006303000285608057, 0.0025792732600590914, 0.0009526921885486212, 0.00031729197104330017, 9.517162778550938e-05, 2.5676159384548985e-05, 6.221524817777863e-06, 1.3517971591103664e-06, 2.629097483753728e-07, 4.568127508484932e-08, 7.075857283889625e-09, 9.74792125387158e-10, 1.1913006349290783e-10, 1.2879038257315495e-11, 1.2278785144101313e-12, 1.0288749373509969e-13, 7.548896877915176e-15, 4.829835321703059e-16, 2.6824921647603564e-17, 1.2868329211211485e-18, 5.302316183131867e-20, 1.8649976751302644e-21, 5.561026961659205e-23, 1.3948415260687771e-24, 2.9173500726293086e-26, 5.037791166213166e-28, 7.101812226385044e-30, 8.067434278709205e-32, 7.274572596887653e-34, 5.116232604385216e-36, 2.7487848843571495e-38, 1.1004706827142353e-40, 3.185217877835948e-43, 6.4207252053484285e-46, 8.597563954825298e-49, 7.191529463463198e-52, 3.459477936475526e-55, 8.518883081761247e-59, 9.019222303693468e-63, 3.083028990003312e-67, 1.972860574879364e-72, 5.908067865030892e-79};

        /* compute solution for n = 5 */
        unsigned int nMax = 5;
        arma::mat M = oscillator.sol(Z, nMax);

        /* Check Orthonotmality */
        for (unsigned int n = 0; n <= nMax; n++)
        {
            for (unsigned int m = n; m <= nMax; m++)
            {
                /* g = G/w && w(z)= e^{-z^2} && z = sqrt(mw/h)Z */
                arma::vec g = (M.col(n) % M.col(m)) / exp(-Z % Z * oscillator.m * oscillator.w / oscillator.h);

                /* Sum for the integration */
                double S = 0.0;
                for (unsigned int i = 0; i < NGH; i++)
                {
                    S += Q(i) * g(i);
                }
                TS_ASSERT_DELTA(S, m == n ? 1.0 : 0.0, 1e-15);
            }
        }
    }
};
